MONGODB_URL = mongodb+srv://ons123:ons123@courzelo.9glii.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ACTIVATION_TOKEN_SECRET = Tg,h#y\QeH'*%f$<cHSr5%YQ3r(WFw\VGtM$jf&{Aq3B&V$c8T

ACCESS_TOKEN_SECRET = V6)7Y/c#4;%KxL/DNN^x4Z*BRvCn)nrw/sY(vh23?G3Q@/H*Cm7)&~ebc":b+~VExqua>[,<j

REFRESH_TOKEN_SECRET = jKS?&(^Xb[m_QS}w$H/Dh4zKQ`;Uef)rx+3nP7cY'}S&~uKkmPeZ`xMm-hu]'sWSJ!j"*'ud)))@nzG__@p"Mc$4&+8d]JUL2QA@

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID =397259760954-oc2cm3e0qp3qqa9kf0m9g6ljpo35cpbg.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = sCSP6iTrqTKwRJH2NlcUhQKk

MAILING_SERVICE_REFRESH_TOKEN = 1//04Qqnq8Yj-7YvCgYIARAAGAQSNwF-L9IrCw8-H9by5EZZiQhwVic4CFzfrp6aAncjeE36ae0qZAe3EVZhbLb233swF7IgZJA2VVE

SENDER_EMAIL_ADDRESS = jawadi.ons.97@gmail.com 