MONGODB_URL=mongodb+srv://hazem123:hazem123@courzelo.j0sab.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = y]@&7YbbJ=bW&Z;}zv_>#DMc)"u

ACCESS_TOKEN_SECRET = V6)7Y/c#4;%KxL/DNN^x4Z*BRvCn)nrw/sY(vh23?G3Q@/H*Cm7)&~ebc":b+~VExqua>[,<j

REFRESH_TOKEN_SECRET = jKS?&(^Xb[m_QS}w$H/Dh4zKQ`;Uef)rx+3nP7cY'}S&~uKkmPeZ`xMm-hu]'sWSJ!j"*'ud)))@nzG__@p"Mc$4&+8d]JUL2QA@

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID =

MAILING_SERVICE_CLIENT_SECRET =

MAILING_SERVICE_REFRESH_TOKEN =

SENDER_EMAIL_ADDRESS = 